{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A simple, responsive webpage to house my github projects in a visually pleasing manner.",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.6.0",
    "express": "^4.16.2",
    "save": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anumos/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anumos/portfolio/issues"
  },
  "homepage": "https://github.com/Anumos/portfolio#readme"
}
